{
  "name": "ronda-della-carita",
  "short_name": "ronda-della-carita",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": 
    {
      "src": "assets/icon_ronda.jpg",
      "sizes": "72x72",
      "type": "image/jpg",
      "purpose": "maskable any"
    }
}
